<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HxN-cE-LFq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="VIv-LS-Cvk">
            <objects>
                <viewController id="2QV-DU-7Ca" customClass="ExploreViewController" customModule="Uplift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gf-H7-LId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s9T-Zx-nLu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="explore-50" id="z99-sl-QiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSE-po-ofB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-550"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="k5C-yi-XDh">
            <objects>
                <viewController id="JNw-qW-mcc" customClass="UploadViewController" customModule="Uplift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCM-Aa-3eQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MpB-ba-9PH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="upload-50" id="kmY-fl-B3m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZv-SH-Vc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="134"/>
        </scene>
        <!--Live Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LiveFeedViewController" customModule="Uplift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="live-feed-50" id="Knj-Tk-60M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-1228"/>
        </scene>
        <!--Personal Activity View Controller-->
        <scene sceneID="uXL-gR-42c">
            <objects>
                <viewController id="p0z-LE-QfC" customClass="PersonalActivityViewController" customModule="Uplift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZz-Oz-2eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nxv-TB-yQk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="personal-activity-50" id="QEq-z2-OLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uye-7L-tdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="842"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Qcg-5b-K93">
            <objects>
                <viewController id="Z70-UT-PUJ" customClass="ProfileViewController" customModule="Uplift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqU-tU-dKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wKz-fv-7d1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile-50" id="PCU-S3-2kG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCM-Dc-a6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iOG-6i-j7O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HxN-cE-LFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mys-IV-H46">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jUh-HB-VNU"/>
                        <segue destination="2QV-DU-7Ca" kind="relationship" relationship="viewControllers" id="H9U-y2-pZn"/>
                        <segue destination="JNw-qW-mcc" kind="relationship" relationship="viewControllers" id="zod-GC-gqI"/>
                        <segue destination="p0z-LE-QfC" kind="relationship" relationship="viewControllers" id="c4b-9B-poc"/>
                        <segue destination="Z70-UT-PUJ" kind="relationship" relationship="viewControllers" id="nAc-l5-SKl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VJ-zf-Ib4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore-50" width="37.5" height="37.5"/>
        <image name="live-feed-50" width="37.5" height="37.5"/>
        <image name="personal-activity-50" width="37.5" height="37.5"/>
        <image name="profile-50" width="37.5" height="37.5"/>
        <image name="upload-50" width="37.5" height="37.5"/>
    </resources>
</document>
